﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ninject" version="3.2.2.0" targetFramework="net452" />
  <package id="NLog" version="4.2.3" targetFramework="net452" />
  <package id="NLog.Config" version="4.2.3" targetFramework="net452" />
  <package id="NLog.Schema" version="4.0.0" targetFramework="net452" />
</packages>