﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packages>
      <package id="Ninject" version="3.2.2.0" targetFramework="net452" />
  </packages>
  
  <connectionStrings>
    <add name="KatalogLitcomConnectionString"
        connectionString="Data Source=1C;Initial Catalog=globalDataLitcom;Persist Security Info=True;User ID=oit2; Password=123"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
  
</configuration>


