﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup> 
    <connectionStrings>
      <add name="KatalogLitcomConnectionString"
          connectionString="Data Source=1C;Initial Catalog=globalDataLitcomTest;Persist Security Info=True;User ID=oit2; Password=123"
          providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>